<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.8);
        }
        .box{
           width:80%;
            padding-top:50px;
            height:400px;
            margin:0 auto;
        }
        .boxInner{

        }
        .boxInnerTitle{
            padding: 0 15px;
            height: 57px;
            line-height:57px;
            position: relative;
            background-color: #2744b0;
        }
        .boxInnerTitle span{
            color:#fff;
            font-size:1.2em;
        }
        .boxInnerTitle b{
            color:#fff;
            font-size:24px;
            float: right;
        }
        .boxInnerTitle i{
            color:#2744b0;
            position: absolute;
            right: 63px;
            top: 0px;
            z-index: 2;
        }
        .boxInnerTitle input{
            width: 406px;
            height: 30px;
            border:0;
            float: right;
            position: absolute;
            border-radius: 8px;
            right:50px;
            top:12px;
            background-color: #f2f5ff;
        }
        .boxInner .tableBox table{
            width:100%;

            border-top:1px solid #091a58;
        }
        .boxInner .tableBox.tableTitle tr{
            height:45px;
        }
        .boxInner .tableBox table tr td{
            text-align: center;

        }
        .boxInner .tableTitle table tr td {
            color: #6586ff;
        }
        .boxInner .tableContent table tr td {
            color: #fff;
        }
        .boxInner .tableBox table tr td:not(:last-child){
            border-right:1px solid #091a58;
        }
        .boxInner .tableContent tr td{
            border-bottom:#091a58;
        }
        .boxInner .tableContent tr{
            height:35px;
            line-height:35px;
            border-bottom:#091a58;
        }
        .boxInner table tr{
            background-color: #1e399d;
        }
        .boxInner .tableContent tr td{
            border-bottom: 1px solid #091a58;
        }
        .boxInner .tableContent{
            height:400px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>

  <div class="box">
         <div class="boxInner">
             <div class="boxInnerTitle">
                <span>案件明细信息</span>
                <b class="iconfont">&times;</b>
                 <i class="iconfont">&#xe610;</i>
                 <input type="text" class=""/>
             </div>
             <div class="tableBox tableTitle">
                 <table cellpadding="0" cellspacing="0">
                     <tr>
                     <td style="width:17%;">案号</td>
                     <td style="width:16%;">法院名称</td>
                     <td style="width:10%;">案件类型</td>
                     <td style="width:10%;">审判程序</td>
                     <td style="width:12%;">立案日期</td>
                     <td style="width:10%;">承办部门</td>
                     <td style="width:10%;">主审法官</td>
                     <td style="">案由</td>
                     </tr>
                 </table>
             </div>
             <div class="tableBox tableContent">
                 <table cellpadding="0" cellspacing="0">
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>
                     <tr>
                         <td style="width:17%;">xxx</td>
                         <td style="width:16%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:12%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="width:10%;">xxxx</td>
                         <td style="">xxx</td>
                     </tr>

                 </table>
             </div>
         </div>
  </div>

</body>
</html>